import { H2, H3 } from "@/components/atoms/Typography";
import { Body } from "@/components/layout/Body";

export default function PrivacyPolicy() {
  return (
    <Body gap="sm">
      <H2 text="プライバシーポリシー" />
      <div className="text-right">
        <p>2024年6月15日</p>
        <p>More株式会社</p>
        <p>代表取締役　山川宥登</p>
      </div>
      <section>
        <H3 text="1. 導入" />
        <p>
          More株式会社（以下「当社」といいます）は、顧客のシステム開発を支援する企業として、お客様の個人情報を適切に取り扱い、安全かつ信頼できるサービスを提供するために、本個人情報保護方針を定めます。
        </p>
      </section>
      <section>
        <H3 text="2. 適用範囲" />
        <p>本方針は、当社の全ての事業活動において適用されます。</p>
      </section>
      <section>
        <H3 text="3. 個人情報の定義" />
        <p>
          個人情報とは、氏名、生年月日、その他の記述等により特定の個人を識別することができる情報を指します。
        </p>
      </section>
      <section>
        <H3 text="4. 個人情報の収集と利用" />
        <p>
          当社は現在、顧客の個人情報を収集していません。将来的に情報を収集する場合は、利用目的を明確にし、同意を得た上で行います。
        </p>
      </section>
      <section>
        <H3 text="5. 個人情報の保護" />
        <p>
          当社は、個人情報への不正アクセス、紛失、破壊、改ざんおよび漏洩のリスクを認識し、予防・是正のための適切な対応策を講じます。また、個人情報の適切な取り扱いと運用のための基準・ルールを定め、従業員に徹底します。
        </p>
      </section>
      <section>
        <H3 text="6. 個人情報保護の組織活動" />
        <p>当社は、基本方針を具体的に実践するため、以下の活動を行います。</p>
        <ul className="list-disc pl-5">
          <li>
            役職員は、個人情報に関する法令、国が定める指針その他の規範を遵守します。
          </li>
          <li>
            個人情報保護管理責任者を選任し、個人情報の適切な取り扱いを徹底します。
          </li>
          <li>お取引先に対し個人情報の保護に係わる協力を要請します。</li>
        </ul>
      </section>
      <section>
        <H3 text="7. 個人情報の委託" />
        <p>
          当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合、必要な契約を締結し、委託先への適切な監督を行います。
        </p>
      </section>
      <section>
        <H3 text="8. 個人情報の第三者提供" />
        <p>
          当社は、法令に基づく場合を除き、個人情報を第三者に提供することはありません。以下の場合はこの限りではありません。
        </p>
        <ul className="list-disc pl-5">
          <li>法令に基づく場合</li>
          <li>人の生命、身体または財産の保護のために必要がある場合</li>
          <li>公衆衛生の向上または児童の健全な育成の推進のため必要な場合</li>
          <li>
            国の機関もしくは地方公共団体が法令の定める事務を遂行するために協力する必要がある場合
          </li>
        </ul>
      </section>
      <section>
        <H3 text="9. 個人情報の開示等の手続き" />
        <p>
          お客様から個人情報の開示、訂正、削除、利用停止等の要請があった場合、合理的な範囲で速やかに対応します。
        </p>
      </section>
      <section>
        <H3 text="10. 免責" />
        <p>以下の場合、当社は一切の責任を負いません。</p>
        <ul className="list-disc pl-5">
          <li>お客様が自らの意思で個人情報を第三者に開示した場合</li>
          <li>当社サービス上でお客様が自ら個人情報を公開した場合</li>
        </ul>
      </section>
      <section>
        <H3 text="11. 統計データの利用" />
        <p>
          当社は、個人情報をもとに、個人を識別できない形式の統計データを作成し、利用することがあります。
        </p>
      </section>
      <section>
        <H3 text="12. クッキー等の利用" />
        <p>
          当社は、サービス向上のためにクッキーや行動履歴等の情報を取得し、利用することがあります。
        </p>
      </section>
      <section>
        <H3 text="13. ポリシーの改定" />
        <p>
          本方針は、法令や社会情勢の変化に応じて適宜見直し、改定します。重要な変更がある場合には、サイト上で通知します。
        </p>
      </section>
      <section>
        <H3 text="14. お問い合わせ先" />
        <p>個人情報に関するお問い合わせ先：</p>
        <ul className="list-disc pl-5">
          <li>Eメール：more.contact.morecoltd@gmail.com</li>
        </ul>
      </section>
    </Body>
  );
}
